<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vbox_fragment1" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxco1.vBoxf2Controller">
   <children>
      <HBox alignment="CENTER">
         <children>
            <Label prefHeight="18.0" prefWidth="219.0" text="Use the textfield below to filter the table" textFill="#1ce137">
               <HBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <TextField fx:id="textfield_NID" layoutX="10.0" layoutY="10.0" />
         </children>
      </HBox>
      <HBox>
         <children>
            <Label prefHeight="22.0" prefWidth="201.0" text="List of Elca Employees:" textFill="#ff1616">
               <font>
                  <Font name="Bell MT" size="19.0" />
               </font>
               <effect>
                  <Glow level="1.0" />
               </effect>
            </Label>
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="button_Vb2Researcher" mnemonicParsing="false" onAction="#login" text="Researcher">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons8_search_40px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <HBox>
         <children>
            <TableView fx:id="tableview_List" prefHeight="772.0" prefWidth="804.0" HBox.hgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="tablecolumnVB2_Id" prefWidth="393.6000183224678" text="ID" />
                  <TableColumn fx:id="tablecolumnVB2_Visa" minWidth="0.0" prefWidth="407.99993896484375" text="VISA" />
               </columns>
            </TableView>
            <TextArea prefHeight="302.0" prefWidth="105.0" />
         </children>
      </HBox>
   </children>
</VBox>
