<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vbox_fragment1" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="vbox_fragment11">
         <children>
            <AnchorPane prefHeight="399.0" prefWidth="778.0">
               <children>
                  <ImageView fitHeight="414.0" fitWidth="778.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@back.PNG" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="86.0" fitWidth="435.0" layoutX="386.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@info.PNG" />
                     </image>
                  </ImageView>
                  <Label layoutX="352.0" layoutY="152.0" text="ID" textFill="RED" />
                  <Label layoutX="543.0" layoutY="150.0" text="Visa" textFill="RED" />
                  <Label layoutX="345.0" layoutY="204.0" text="Nom" textFill="RED" />
                  <Label layoutX="543.0" layoutY="202.0" text="Prenom" textFill="RED" />
                  <Label layoutX="349.0" layoutY="261.0" text="Job" textFill="RED" />
                  <Label layoutX="542.0" layoutY="259.0" text="Phone Number" textFill="RED" />
                  <Button fx:id="button_return" layoutX="630.0" layoutY="351.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="113.0" text="Return" textFill="RED" />
                  <Label fx:id="label_id" layoutX="398.0" layoutY="152.0" prefHeight="18.0" prefWidth="113.0" style="-fx-background-color: B6FF00;" textFill="#1a00ff" />
                  <Label fx:id="label_nom" layoutX="398.0" layoutY="201.0" prefHeight="18.0" prefWidth="113.0" style="-fx-background-color: B6FF00;" textFill="#1a00ff" />
                  <Label fx:id="label_job" layoutX="398.0" layoutY="260.0" prefHeight="18.0" prefWidth="113.0" style="-fx-background-color: B6FF00;" textFill="#1a00ff" />
                  <Label fx:id="label_visa" layoutX="630.0" layoutY="150.0" prefHeight="18.0" prefWidth="113.0" style="-fx-background-color: B6FF00;" textFill="#1a00ff" />
                  <Label fx:id="label_prenom" layoutX="630.0" layoutY="201.0" prefHeight="18.0" prefWidth="113.0" style="-fx-background-color: B6FF00;" textFill="#1a00ff" />
                  <Label fx:id="label_phone" layoutX="630.0" layoutY="258.0" prefHeight="18.0" prefWidth="113.0" style="-fx-background-color: B6FF00;" textFill="#1a00ff" />
                  <Label layoutX="344.0" layoutY="312.0" text="Password" textFill="RED" />
                  <Label layoutX="398.0" layoutY="312.0" prefHeight="18.0" prefWidth="114.0" style="-fx-background-color: B6FF00;" textFill="#1a00ff" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</VBox>
