<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vbox_fragment1" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox>
         <children>
            <Label text="NID:">
               <HBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </HBox.margin>
            </Label>
            <TextField />
            <Label layoutX="10.0" layoutY="10.0" text="Nom:">
               <HBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </HBox.margin>
            </Label>
            <TextField layoutX="10.0" layoutY="10.0" />
            <Label layoutX="10.0" layoutY="10.0" text="DOB:">
               <HBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </HBox.margin>
            </Label>
            <DatePicker prefHeight="26.0" prefWidth="140.0" />
            <Label layoutX="362.0" layoutY="10.0" text="DOD:">
               <HBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </HBox.margin>
            </Label>
            <DatePicker layoutX="418.0" layoutY="10.0" prefHeight="26.0" prefWidth="140.0" />
         </children>
      </HBox>
      <HBox>
         <children>
            <Label text="Caisse:">
               <HBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </HBox.margin>
            </Label>
            <ComboBox prefWidth="150.0" />
            <Label text="Prenom">
               <HBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </HBox.margin>
            </Label>
            <TextField layoutX="10.0" layoutY="10.0" />
            <Label layoutX="196.0" layoutY="10.0" text="Status:">
               <HBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </HBox.margin>
            </Label>
            <CheckBox mnemonicParsing="false" text="Cotisant">
               <HBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </HBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="Non cotisant">
               <HBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </HBox.margin>
            </CheckBox>
            <CheckBox layoutX="497.0" layoutY="10.0" mnemonicParsing="false" text="Dead">
               <HBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </HBox.margin>
            </CheckBox>
            <CheckBox layoutX="572.0" layoutY="10.0" mnemonicParsing="false" text="Cancelled">
               <HBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </HBox.margin>
            </CheckBox>
         </children>
      </HBox>
      <HBox>
         <children>
            <Label text="vBox Fragment 4" textFill="#ff1616">
               <font>
                  <Font name="Matura MT Script Capitals" size="14.0" />
               </font>
               <effect>
                  <Glow level="1.0" />
               </effect>
            </Label>
            <Region HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" text="Researcher">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons8_search_40px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <HBox>
         <children>
            <TableView fx:id="tableview_Members" prefHeight="772.0" prefWidth="804.0" HBox.hgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="tablecolumn_Caisse" prefWidth="75.0" text="Caisse" />
                  <TableColumn fx:id="tablecolumn_NAVS" prefWidth="75.0" text="N* AVS" />
                  <TableColumn fx:id="tablecolumn_Nom" prefWidth="75.0" text="Nom" />
                  <TableColumn fx:id="tablecolumn_Prenom" prefWidth="75.0" text="Prenom" />
                  <TableColumn fx:id="tablecolumn_DOB" prefWidth="75.0" text="Date de naissance" />
                  <TableColumn fx:id="tablecolumn_Sexe" prefWidth="75.0" text="Sexe" />
                  <TableColumn prefWidth="75.0" text="Natioalite" />
                  <TableColumn prefWidth="75.0" text="Etat civil" />
                  <TableColumn prefWidth="75.0" text="Code postal" />
                  <TableColumn prefWidth="75.0" text="Localite" />
                  <TableColumn prefWidth="75.0" text="Canton" />
                  <TableColumn prefWidth="75.0" text="Statut" />
                  <TableColumn maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0" text="Date de deces" />
               </columns>
            </TableView>
            <TextArea prefHeight="302.0" prefWidth="105.0" />
         </children>
      </HBox>
   </children>
</VBox>
